spring.application.name=stock-management-service
server.port=7030

#Database Config
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username = dndstockmgmt
#spring.datasource.password = admin
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


#db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/sprint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Eureka config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/