:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
   
    
    box-sizing:border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #011f4b;
    color: white;
    font-size: 20px;
    font-weight: 600;
  }
  .spacer {
    flex: 0.92;
  }
  .toolbar img {
    margin: 0 16px;
  }
  svg.material-icons {
    height: 24px;
    width: auto;
  }
.mat-card{
    color:#011f4b;
    background-color: whitesmoke;
    border-radius: 7px;
}
.btn
{
    background-color: #011f4b;
    border: #011f4b;
    font-weight: 400;
    font-size: smaller;
}
