<div class="container">
    <table class="table table-sum" style="border: 1px;">
      <thead class="table-primary">
          <th>Id</th>
          <th>Title</th>
          <th>Year</th>
          <th>Author</th>
      </thead>
      <tr>
          <td><input type="text" name="id" placeholder="id" #id="ngModel" [(ngModel)]="searchTextId" (input)="searchById()" class="form-control"></td>
          <td><input type="text" name="title" placeholder="title" #title="ngModel" [(ngModel)]="searchTextTitle" (input)="searchByTitle()" class="form-control"></td>
          <td><input type="text" name="year" placeholder="year" #year="ngModel" [(ngModel)]="searchTextYear" (input)="searchByYear()" class="form-control"></td>
          <td><input type="text" name="author" placeholder="author" #author="ngModel" [(ngModel)]="searchTextAuthor" (input)="searchByAuthor()" class="form-control"></td>
          
      </tr>
      <ng-container *ngFor="let item of bookList; let i=index">
          <tr class="table-dark">
              <td>{{item.id}}</td>
              <td>{{item.title}}</td>
              <td>{{item.year}}</td>
              <td>{{item.author}}</td>
          </tr>
    
      </ng-container>
    
    </table>
  </div>
