<div class="container w-50 p-3">
    <mat-card  class="example-card">
    
            <h1 class=" h4 mb-4 block-title text-weight-bold text-uppercase text-center"> <mat-card-title>Order Details:</mat-card-title>
            </h1>
        
        <mat-card-content>
         <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class=" form-group form-row">
                <label class="st-label col-md-3 col-form-label" for="orderId" >Order Id</label>
                 <input type = "number" class="form-control col-md-5" id="orderId" name="orderId" placeholder = "Order Id"
                  formControlName="orderId" [ngClass]="{'is-invalid':(f.orderId.touched && f.orderId.dirty || submitted) && f.orderId.invalid}"> 
                  <span class="invalid-feedback " *ngIf="(f.orderId.touched && f.orderId.dirty || submitted) && f.orderId.invalid">
                    Order Id is Required!!
                  </span>    
            </div>
            <div class="wrapper">  
                <button mat-raised-button type="submit" class="btn btn-primary col-md-3" >Search</button>
            </div>  
         </form> 
        </mat-card-content>
    </mat-card>
</div>
<div class="container  w-50  p-3" *ngIf="fail">
    <mat-card  class="fail" >
      This Order Id Does Not Exist
    </mat-card>
  </div>
<div class="container" *ngIf="success">
    <div class="form-grp">
            <label class="oid">Order ID</label>
            <input type="text" readonly value="{{orderDetails.orderId}}" class="form-control">
    </div>

        <div class="form-grp">
            <label class="oid">Name</label>
            <input type="text" readonly value="{{orderDetails.rawMaterialName}}" class="form-control">
        </div>

        <div class="form-grp">
            <label class="oid">Supplier Id</label>
            <input type="text" readonly value="{{orderDetails.supplierId}}" class="form-control">
        </div>

        <div class="form-grp">
            <label class="oid">Quantity Value</label>
            <input type="text" readonly value="{{orderDetails.quantityValue}}" class="form-control">
        </div>

        <div class="form-grp">
            <label class="oid">Quantity Unit</label>
            <input type="text" readonly value="{{orderDetails.quantityUnit}}" class="form-control">
        </div>

        <div class="form-grp">
            <label class="oid">Date of Order</label>
            <input type="text" readonly value="{{orderDetails.dateOfOrder}}" class="form-control">
        </div>

        <div class="form-grp">
            <label class="oid">Date of Delivery</label>
            <input type="text" readonly value="{{orderDetails.delDate}}" class="form-control">
        </div>
        
</div>