spring.application.name=gateway-service
server.port=7777

#Eureka config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:7000
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=60000

#product order service
zuul.routes.product-order-service.path=/pos/**
zuul.routes.product-order-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.product-order-service.execution.isolation.thread.timeoutInMilliseconds=60000

#raw material order service
zuul.routes.raw-material-order-service.path=/rmos/**
zuul.routes.raw-material-order-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.raw-material-order-service.execution.isolation.thread.timeoutInMilliseconds=60000


#stock management service
zuul.routes.stock-management-service.path=/sms/**
zuul.routes.stock-management-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.stock-management-service.execution.isolation.thread.timeoutInMilliseconds=200000

#authentication service
zuul.routes.authentication-service.path=/auth/**
zuul.routes.authentication-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.authentication-service.execution.isolation.thread.timeoutInMilliseconds=200000


ribbon.ReadTimeout=60000