<div class="container">
    <div class="jumbotron">
        <div class="trackRM">Track Raw Material Order</div>
    </div>

    <div class="form-group1">
        <label class="searchID">Enter Raw Material ID</label>
        <input type="number" name="orderId" [(ngModel)]="orderId" class="form-control">
        <p>Look at me! {{orderId}}</p>
        <button class="btn btn-success" type="submit" (click)="findById()">Search</button>
        <!-- <button mat-raised-button color="primary" type="submit" (click)="findById()">Search</button> -->
        <!-- <div class="alert alert-danger" *ngIf="submitted && dataNotFound">Data Not Found</div> -->
    </div>
    <div class="alert alert-danger" *ngIf="submitted && dataNotFound">Raw Material Id Not Found</div>

    <!-- <div class="rmData"> -->
    <div class="trRM" *ngIf="dataFound && idExist">

        <div class="form-group">
            <label class="oid">Order ID</label>
            <input type="text" readonly value="{{model.orderId}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Name</label>
            <input type="text" readonly value="{{model.rawMaterialName}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Supplier Id</label>
            <input type="text" readonly value="{{model.supplierId}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Quantity Value</label>
            <input type="text" readonly value="{{model.quantityValue}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Quantity Unit</label>
            <input type="text" readonly value="{{model.quantityUnit}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Date of Order</label>
            <input type="text" readonly value="{{model.dateOfOrder}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Date of Delivery</label>
            <input type="text" readonly value="{{model.delDate}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Price per Unit</label>
            <input type="text" readonly value="{{model.pricePerUnit}}" class="form-control">
        </div>

    </div>

    <div class="trRM" *ngIf="dataFound && idExist">

        <div class="form-group">
            <label class="oid">Total Price</label>
            <input type="text" readonly value="{{model.totalPrice}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Delievery Status</label>
            <input type="text" readonly value="{{model.deliveryStatus}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Warehouse Id</label>
            <input type="text" readonly value="{{model.warehouseId}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Manufacturing Date</label>
            <input type="text" readonly value="{{model.manufacturingDate}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Expiry Date</label>
            <input type="text" readonly value="{{model.expiryDate}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Quality Analysis</label>
            <input type="text" readonly value="{{model.qualityCheck}}" class="form-control">
        </div>

        <div class="form-group">
            <label class="oid">Process Date</label>
            <input type="text" readonly value="{{model.processDate}}" class="form-control">
        </div>

    </div>

<!-- </div> -->


    <!-- <table class="table table-sum" style="border: 1px;">
      <thead class="table-primary">
          <th>Order Id</th>
          <th>Name</th>
          <th>Supplier Id</th>
          <th>Quantity Value</th>
          <th>Quantity Unit</th>
          <th>Date of Order</th>
          <th>Date of Delivery</th>
          <th>Price per Unit</th>
          <th>Total Price</th>
          <th>Delievery Status</th>
          <th>Warehouse Id</th>
          <th>Manufacturing Date</th>
          <th>Expiry Date</th>
          <th>Quality Analysis</th>
          <th>Process Date</th>
      </thead>
      <ng-container>
          <tr class="table-dark">
              <td>{{model.orderId}}</td>
              <td>{{model.name}}</td>
              <td>{{model.supplierId}}</td>
              <td>{{model.quantityValue}}</td>
              <td>{{model.quantityUnit}}</td>
              <td>{{model.dateOfOrder}}</td>
              <td>{{model.dateOfDelivery}}</td>
              <td>{{model.pricePerUnit}}</td>
              <td>{{model.totalPrice}}</td>
              <td>{{model.deliveryStatus}}</td>
              <td>{{model.warehouseId}}</td>
              <td>{{model.manufacturingDate}}</td>
              <td>{{model.expiryDate}}</td>
              <td>{{model.qualityCheck}}</td>
              <td>{{model.processDate}}</td>
          </tr>
    
      </ng-container>
    
    </table> -->

</div>
