#
#Sun May 24 16:53:31 IST 2020
task-tag-projects-already-scanned=StockManagementMicroService,DiscoveryMicroService,RawMaterialOrderManagementService,GatewayMicroService,AuthenticationMicroService,Servers,ProductOrderManagementMicroService
