spring.application.name=authentication-service
server.port=7003
jwt.secret=capgemini@sanskar
#jwt.ExpirationMs= 86400000



#db MySQL config
spring.datasource.url = jdbc:mysql://localhost:3306/sprint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Eureka client config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

ribbon.ReadTimeout=60000